grabbing mug,1,25
grabbing bowl,10,18
grabbing tea box,21,57
taking tea bag,60,63
grabbing tea pot,63,110
grabbing mug,112,123
grabbing cereal box,123,171
pourring cereal,139,160
grabbing milk carton,177,254
pourring milk,202,214
eating cereal,259,659
grabbing cereal box,337,658
reading cereal box,607,646
checking phone,658,1075
talking on phone,754,1044
drinking tea,901,926
grabbing mug,886,942
eating cereal,969,999
checking watch,1002,1024
eating cereal,1085,1110
checking newspaper,1110,1345
grabbing mug,1145,1315
drinking tea,1180,1199
drinking tea,1271,1291
grabbing spoon,1327,1363
