touching bowl,43,57
lifting tea box,63,78
opening tea box,85,105
taking tea bag,131,223
teabag in cup,237,253
closing tea box,219,229
keeping tea box,259,270
lifting teapot,284,309
pouring milk,317,432
keeping teapot,440,447
picking spoon,465,472
stirring in cup,473,509
dipping teabag,546,719
scratching head,735,753
joining hands,768,822
scratching nose,827,837
taking sandwich,862,907
breaking sandwich,932,957
eating sandwich,968,980
eating sandwich,1124,1130
chewing,1166,1219
eating sandwich,1225,1275
chewing,1285,1314
eating sandwich,1324,1348
chewing,1356,1455
scratching wrist,1415,1449
eating sandwich,1476,1499
chewing,1507,1560
eating sandwich,1568,1581
chewing,1593,1608
eating sandwich,1613,1653
chewing,1659,1804
breaking sandwich,1749,1805
eating sandwich,1815,1828
chewing,1835,1974
eating sandwich,1984,1996
chewing,2005,2322
picking spoon,2027,2039
stirring in cup,2047,2081
keeping the spoon,2095,2102
removing the teabag,2108,2172
opening sugar pouch,2180,2204
putting sugar,2246,2264
picking spoon,2265,2274
stirring in cup,2280,2390
tasting spoon,2397,2412
sipping tea,2466,2502
having tea,2592,2619
drinking tea,2752,2846
having tea,2945,3001
having tea,3097,3158
blowing in cup,3188,3201
drinking tea,3239,3264
playing with hands,3341,3527
drinking tea,3538,3570
talking,3584,3628
drinking tea,3634,3660
talking,3686,3760
drinking tea,3770,3812
talking ,3834,3894
drinking tea,3912,3944
