(Customer) USING CELL PHONE,10,28
(Customer) RECEIVED MENU,28,45
(Customer) LOOKING AT MENU,45,185
(Customer) USING CELL PHONE,306,798
(Customer) EATING FOOD,979,1652
(Customer) PLACED FOOD ORDER,1905,1971
(Customer) EATING FOOD,2245,2707
(Customer) MADE PAYMENT,2854,2956
(Both) EATING AT RESTAURANT,26,2959
(Customer) RETRIEVING CREDIT CARD,2839,2854
(Customer) LOOKING AT PHONE,2867,2902
(Waiter/ess) CLEARING DISHES,2904,2934
(Waiter/ess) WRITING ORDER,239,278
(Waiter/ess) DELIVERING FOOD,791,853
(Waiter/ess) POURING DRINK,820,840
