(Customer) CHECKING HER PHONE,5,20
(Waiter/ess) COMING WITH MENU,21,37
(Waiter/ess) HANDING OVER MENU,38,47
(Waiter/ess) GOING BACK,48,55
(Customer) LOOKING ON MENU,56,79
(Customer) CHECKING HER PHONE,81,133
(Customer) LOOKING ON MENU,135,179
(Waiter/ess) COMING WITH CUTLERY,180,211
(Waiter/ess) PUTTING DOWN CUTLERY,212,227
(Customer) OREDRING FOOD,228,240
(Waiter/ess) WRITING THE ORDER ,241,275
(Waiter/ess) GOING BACK WITH MENU,276,301
(Both) TAKING MAIN COURSE ORDER,20,305
(Customer) USING HER PHONE,302,460
(Customer) TYPING ON HER PHONE,503,791
(Waiter/ess) COMING WITH FOOD,792,802
(Waiter/ess) PLACING THE FOOD,803,829
(Waiter/ess) POURING WATER INTO CUP,830,843
(Waiter/ess) GOING BACK,845,860
(Customer) CHECKING HER PHONE,862,964
(Customer) PICKING UP FORK KNIFE,965,984
(Customer) TAKING THE FOOD,985,1007
(Customer) EATING THE FOOD,1008,1034
(Customer) CHEWING THE FOOD,1037,1048
(Customer) EATING THE FOOD,1049,1062
(Customer) CUTTING WITH KNIFE,1064,1107
(Customer) EATING WITH FORK,1108,1129
(Customer) PICKING FOOD WITH FORK,1130,1168
(Customer) EATING USING FORK,1169,1178
(Customer) PICKING UP CUP,1179,1192
(Customer) DRINKING FROM CUP,1194,1247
(Customer) KEEPING BACK CUP,1248,1261
(Customer) CUTTING FOOD,1262,1317
(Customer) EATING FOOD,1318,1326
(Customer) PICKING FOOD ,1327,1350
(Customer) EATING FOOD,1351,1360
(Customer) PICKING WITH FORK,1361,1394
(Customer) EATING WITH FORK,1398,1420
(Customer) FINISHING THE FOOD,1427,1494
(Customer) MOVING THE PLATE,1499,1510
(Customer) PICKING UP CUP,1512,1524
(Customer) DRINKING FROM CUP,1525,1579
(Customer) CHEWING FOOD,1582,1619
(Customer) DRINKING FROM CUP,1620,1637
(Customer) KEEPING BACK CUP,1639,1659
(Customer) TAKING HER PHONE,1661,1683
(Customer) KEEPING BACK THE PHONE,1671,1689
(Customer) PICKING UP THE CUP,1690,1699
(Customer) DRINKING FROM CUP,1702,1719
(Customer) KEEPING BACK CUP,1720,1731
(Customer) CHEWING AND RELAXING,1732,1828
(Both) MAIN COURSE,790,1830
(Customer) LOOKING FOR WAITRESS,1860,1888
(Waiter/ess) COMING,1889,1906
(Customer) ORDERING,1907,1944
(Waiter/ess) WRITING ON PAPER,1945,1968
(Waiter/ess) PICKING UP PLATE,1969,1981
(Waiter/ess) GOING BACK,1982,1992
(Both) TAKING DESERT ORDER,1860,1992
(Customer) TAKING CUP,1993,1998
(Customer) DRINKING FROM CUP,1999,2016
(Customer) KEEPING BACK THE CUP,2017,2024
(Waiter/ess) COMING WITH ORDER,2197,2216
(Waiter/ess) GOING BACK,2217,2240
(Customer) STARTING TO EAT,2241,2251
(Customer) EATING ,2252,2269
(Customer) CHEWING,2270,2286
(Customer) EATING,2288,2358
(Customer) LOOKING ON THE PACKET,2359,2378
(Customer) EATING USING SPOON,2379,2447
(Customer) TAKING WITH SPOON,2449,2479
(Customer) EATING USING SPOON,2481,2546
(Customer) TALKING,2548,2564
(Customer) EATING,2566,2597
(Customer) TAKING WITH SPOON,2599,2652
(Customer) EATING USING SPOON,2654,2680
(Customer) KEEPING BACK THE PACKET,2681,2713
(Customer) CHEWING AND TALKING,2715,2777
(Both) DESERT COURSE,2197,2777
(Customer) LOOKING FOR WAITRESS,2779,2823
(Waiter/ess) COMING WITH BILL,2825,2843
(Customer) TAKING OUT CARD,2844,2856
(Waiter/ess) SWIPING THE CARD,2858,2885
(Waiter/ess) HANDING OVER THE MACHINE,2886,2899
(Customer) ENTERING THE PIN,2901,2943
(Customer) KEEPING MACHINE ON TABLE,2945,2955
(Customer) WAITING FOR WAITRESS,2956,2988
(Waiter/ess) COMING,2989,3002
(Customer) GIVING BACK THE CARD,3003,3023
(Waiter/ess) GOING BACK WITH MACHINE,3024,3038
(Both) PAYMENT,2825,3038
