(Waiter/ess) ENTER,1,61
(Customer) CHECK MENU,61,105
(Waiter/ess) ENTER,105,326
(Waiter/ess) ENTER,326,517
(Customer) DRINK FROM CUP,517,559
(Waiter/ess) ENTER,559,596
(Customer) PICK UP FORK,596,639
(Customer) START EATING,639,658
(Customer) WIPE MOUTH,658,885
(Customer) START EATING,885,1041
(Customer) PUT FORK DOWN,1041,1211
(Waiter/ess) ENTER,1211,1242
(Customer) DRINK FROM CUP,1278,1306
(Waiter/ess) ENTER,1306,1317
(Waiter/ess) ENTER,1317,1385
(Customer) EATING FROM CUP,1385,1477
(Customer) SPOON TO MOUTH,1477,1562
(Customer) PUT CUP DOWN,1562,1809
(Waiter/ess) ENTER,1809,1820
(Customer) WIPE CARD,1820,1877
(Customer) PUT CARD AWAY,1877,1966
