(Customer) WAITING FOR WAITRESS,10,16
(Waiter/ess) COMING WITH MENU,17,29
(Waiter/ess) GIVING MENU TO CUSTOMER,30,48
(Waiter/ess) WALKING BACK,49,62
(Customer) LOOKING ON MENU,63,140
(Customer) CALLING WAITRESS,141,148
(Waiter/ess) COMING ON CALL,149,161
(Customer) ORDERING TO WAITRESS,162,180
(Waiter/ess) GOING BACK WITH MENU,181,192
(Customer) CHECKING HER PHONE,193,246
(Waiter/ess) COMING WITH SALAD,247,259
(Waiter/ess) PLACING SALAD IN TABLE,260,276
(Waiter/ess) GOING BACK,279,286
(Customer) TAKING SPOON AND FORK,287,315
(Waiter/ess) COMING WITH WATER,316,331
(Waiter/ess) POURING WATER INTO GLASS,334,392
(Waiter/ess) GOING BACK,393,423
(Customer) TAKING GLASS OF WATER,424,441
(Customer) DRINKING WATER,442,499
(Customer) PUTING BACK GLASS,500,508
(Customer) TAKING FOOD WITH FORK,509,527
(Customer) EATING THE FOOD,529,539
(Customer) TAKING FOOD WITH FORK,542,577
(Customer) EATING THE FOOD,578,595
(Customer) CUTTING FOOD WITH KNIFE,596,662
(Customer) EATING THE FOOD,663,675
(Customer) DRINKING WATER FROM GLASS,676,743
(Customer) JUST RELAXING,744,796
(Customer) CALLING WAITRESS,797,803
(Waiter/ess) COMING ,806,824
(Waiter/ess) TAKING PLATES,825,856
(Waiter/ess) GOING BACK,857,867
(Customer) CHECKING HER PHONE,869,1146
(Waiter/ess) COMING WITH A BOWL,1147,1170
(Waiter/ess) GOING BACK,1171,1188
(Customer) PICKING DESERT FROM BOWL,1192,1212
(Customer) EATING DESERT,1213,1229
(Customer) EATING DESERT FROM BOWL,1252,1310
(Customer) EATING FROM BOWL,1320,1357
(Customer) EATING,1358,1408
(Customer) CALLING WAITRESS,1410,1425
(Waiter/ess) COMING WITH BILL,1426,1440
(Customer) TAKING OUT THE CARD,1442,1476
(Customer) ENTERING THE PIN,1480,1530
(Waiter/ess) GOING BACK WITH BILL,1531,1576
