opens laptop,12,838
pickup headphone,18,36
wear headphone,42,857
browsing on laptop,67,114
pickup pen,106,158
pickup pen,106,584
pickup file,130,167
writes on file,170,378
calculating on calculator,383,402
opens file,420,428
keeps the file aside,434,440
pickup paper,443,488
put paper down,488,491
takes the cup,484,577
drinking water,557,571
touches the headphone,565,575
takes the paper,579,628
pickup stabler,593,626
stapling the paper,603,620
pickup pendrive,633,672
connecting pendrive to laptop,655,673
browsing on laptop,673,695
typing on laaptop,695,731
browsing on laptop,734,801
disconnect pendrive,801,803
keeps pendrive aside,805,818
closes the laptop,826,846
takeoff the headphone,848,853
keep headphone aside,854,862
