(Customer) OPEN MENU,1,67
(Customer) TURN PAGE,67,223
(Customer) ORDER FOOD,223,388
(Customer) TURN ON PHONE,504,546
(Customer) DRINK FROM CUP,591,811
(Customer) EAT SANDWITCH,811,881
(Customer) MOVE JUICE,881,933
(Customer) DRINK FROM CUP,933,989
(Customer) EAT SANDWITCH,989,1055
(Customer) GRAB KNIFE AND FORK,1055,1104
(Customer) EAT SANDWITCH,1104,1195
(Customer) DRINK FROM CUP,1206,1251
(Customer) CUP TO MOUTH,1401,1542
(Customer) PICK UP SPOON,1542,1682
(Customer) EATING,1682,1699
(Customer) PUT CUP DOWN,1699,1914
(Customer) GIVE CARD,1966,2063
(Customer) PUT IN PIN,2063,2238
