(Customer) WAITING FOR WAITER,6,27
(Waiter/ess) COMING WITH MENU,28,44
(Waiter/ess) GIVING THE MENU,45,107
(Both) TALKING EACH OTHER,108,138
(Waiter/ess) WALKING BACK,139,153
(Customer) LOOKING ON MENU,154,285
(Customer) PLACING MENU ON TABLE,286,307
(Customer) WAITING FOR WAITER,333,378
(Waiter/ess) COMING WITH JUICE,379,409
(Both) TALKING EACH OTHER,410,439
(Waiter/ess) TAKING MENU AND GOING,440,456
(Customer) POURING SOMETHING TO CUP,457,482
(Customer) DRINKING FROM CUP,483,525
(Waiter/ess) COMING WITH FOOD,526,552
(Waiter/ess) GOING  BACK,553,573
(Customer) MIXING SALAD,574,603
(Customer) EATING WITH FORK,604,606
(Customer) MIXING WITH FORK,617,695
(Customer) EATING SALAD,704,723
(Customer) TAKING OUT MOBILE ,730,754
(Customer) USING MOBILE,755,803
(Customer) PICKING SALAD WITH FORK,805,822
(Customer) EATING SALAD WITH FORK,823,833
(Customer) LOOKING ON MOBILE,834,896
(Customer) EATING SALAD WITH FORK,897,918
(Customer) USING MOBILE,919,1011
(Customer) EATING SALAD ,1012,1062
(Customer) USING MOBILE,1063,1118
(Customer) DRINKING FROM CUP,1119,1178
(Customer) USING MOBILE,1179,1218
(Customer) DRINKING FROM CUP,1219,1261
(Customer) FINSHING SALAD,1262,1289
(Customer) CHEWING AND RELAXING,1290,1325
(Customer) CALLING WAITER,1326,1339
(Waiter/ess) COMING,1340,1344
(Waiter/ess) TAKING THE PLATE,1345,1374
(Waiter/ess) TAKING THE CUP,1375,1388
(Waiter/ess) PLACING BACK THE CUP,1390,1413
(Waiter/ess) WALKING BACK WITH PLATE,1414,1423
(Customer) TAKING MOBILE PHONE,1424,1456
(Customer) USING MOBILE PHONE,1457,1864
(Waiter/ess) COMING WITH FOOD,1865,1879
(Waiter/ess) PLACING FOOD ON TABLE,1880,1903
(Waiter/ess) PLACING FOOD ON TABLE,1903,1904
(Waiter/ess) WALKING BACK,1905,1936
(Customer) STARTING TO EAT,1937,2003
(Customer) EATING WITH A SPOON,2004,2055
(Customer) CHEWING THE FOOD,2056,2138
(Customer) TAKING FOOD WITH SPOON,2139,2221
(Customer) EATING THE FOOD,2222,2248
(Customer) CHEWING THE FOOD,2249,2339
(Customer) TAKING THE FOOD,2340,2374
(Customer) EATING THE FOOD,2375,2412
(Customer) CHEWING THE FOOD,2413,2454
(Customer) TAKING WITH SPOON,2455,2487
(Customer) EATING THE FOOD,2488,2505
(Customer) CHEWING THE FOOD,2506,2551
(Customer) TAKING WITH SPOON,2552,2590
(Customer) EATING THE FOOD,2591,2622
(Customer) CHEWING THE FOOD,2623,2655
(Customer) TAKING WITH SPOON,2656,2710
(Customer) EATING THE FOOD,2711,2741
(Both) TALKING,2742,2839
(Waiter/ess) COMING,2840,2881
(Waiter/ess) TAKING THE PLATE,2882,2926
(Waiter/ess) WALKING BACK,2927,2950
(Waiter/ess) COMING WITH BILL,3094,3115
(Customer) TAKING OUT THE CARD,3116,3183
(Customer) GIVING CARD TO WAITER,3184,3225
(Waiter/ess) SWIPING THE CARD,3226,3298
(Waiter/ess) GIVING MACHINE TO CUSTOMER,3299,3324
(Customer) ENTERING PIN NUMBER,3325,3449
(Customer) GIVING BACK MACHINE,3450,3474
(Waiter/ess) GOING BACK,3475,3477
