(Waiter/ess) COMING WITH MENU,3,21
(Waiter/ess) GIVING MENU TO CUSTOMER,22,32
(Waiter/ess) GOING BACK,33,45
(Customer) LOOKING ON MENU,46,109
(Customer) LOOKING ON MENU,110,149
(Waiter/ess) COMING WITH PEN,196,214
(Both) ORDERING FOOD,215,243
(Waiter/ess) WRITING DOWN THE ORDER,244,283
(Waiter/ess) GOING BACK WITH MENU,284,302
(Waiter/ess) COMING WITH ORDERS,440,467
(Waiter/ess) PORING WATER TO CUP,468,512
(Waiter/ess) GOING BACK,513,525
(Customer) STARTING TO EAT,526,534
(Customer) EATING USING FORK,535,705
(Customer) EATING USING FORK,776,838
(Customer) PICKING UP FOOD,932,978
(Customer) EATING USING FORK,1088,1147
(Customer) EATING USING FORK,1171,1199
(Customer) PLACING BACK KNIFE,1201,1224
(Customer) MOVING THE PLATE,1225,1238
(Customer) PICKING UP CUP,1239,1249
(Customer) DRINKING FROM CUP,1250,1271
(Waiter/ess) COMING TO CUSTOMER,1278,1288
(Waiter/ess) TAKING THE PLATE,1289,1300
(Waiter/ess) GOING BACK,1301,1326
(Customer) PICKING UP THE FRUITE,1326,1344
(Customer) CLEANING THE FRUITE,1345,1465
(Customer) EATING THE FRUITE,1466,1726
(Customer) KEEPING FRUIT ON TABLE,1727,1756
(Customer) HOLDING THE CUP,1757,1814
(Customer) PICKING UP THE CUP,1815,1829
(Customer) DRINKING FROM THE CUP,1830,1853
(Customer) KEEPING THE CUP,1854,1862
(Waiter/ess) COMING TO CUSTOMER,1858,1860
(Waiter/ess) HANDING OVER THE MACHINE,1861,1877
(Customer) SWIPING THE CARD,1878,1931
