root|'close the jar,putting lid on,caps container,moving coffee jar';touching the box,touching the box,moves yellow box,moving yellow box,makes breakfast;teapot water to glass,pours teapot,pours water,pouring hot water,pouring water,puts teapot down;picks up spoon,grabbing sugar,grabs sugar packet,Pouring sweetener,adds sugar;Stirring coffee,stirring coffee,mixing coffee,stirs tea,stir and test,moves mug;putting down spoon,grabs cereal,add food to bowl,Pouring cereal;Pouring milk,closing milk box,openning milk box,pouring milk,pouring milk box,pours milk;move mug;'pointing at the box,putting down cup';'looking at the box,turn milk';'wipes mouth';'sitting in chair';having breakfast|5,1,1,1,1,1,1,1,1,1,5,5,3,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,5,5,1,1,1,1,1,5,5,1,1,1,1,5,5,1,1,1,5,5,1,1,5,5,1,5,5,5,5,4 |0.33333
root|'opening the bottle';Pouring milk,closing milk box,openning milk box,pouring milk,pouring milk box,pours milk;Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink;'taking box,taking cornflakes packet,taking packet';Pouring milk,closing milk box,openning milk box,pouring milk,pouring milk box,pours milk;'stirring,mixing with spoon,mix using spoon,mixing cereal ,mixing with spoon';having breakfast|1,1,1,1,1,5,1,1,1,1,5,1,1,1,5,1,1,5,1,5,5 |0.33333
root|'pouring,pouring cereal';'setting box down,stirring pot';'grabbing carton';taking and shaking;Adds milk to cereal,adding milk;preparing cereal,preparing coffee;'stirring ';'taking a bite,putting in mouth';'putting in mouth';'moving the bowl';taking more bites;'taking bottle,grabbing jar,picking up container,taking the jar';'opening jar,opening container,opening the jar,opening bottle';'pouring powder,putting coffee powder,pouring into mug,Pours instant coffee,pouring container';'closing jar,closing bottle,closing the jar,closing container';'opening box,grabbing carton,opening milk box,opening milk';'closing box,setting down carton,closing milk,closing milk box';Adds milk to cereal,adding milk;'placing box,moving milk,moving milk,moving milk box';handling tea pot,grabbing pot,picking up teapot,lifting teapot;'speaking and stirring,stirring tea,Stirs the coffee,stirring,stirring in cup,stirring drink';'taking a bite,tasting tea';'moving bowl';'moving mug';'Talks and smiles';'speaking';'Touches the spoon';having breakfast|3,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,3,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,3,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,3,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,5,1,1,1,5,3,3,5,3,5,5 |0.33333
moving coffee,pouring coffee|'moving coffee jar,grabs container,open a jar,openning coffee jar,opens container,opening coffee jar,taking lid off'| |0.5
moving coffee,pouring coffee|'coffee powder to glass,pours powder,pouring coffee,closing coffee jar'| |0.5
taking teapot,grabs teapot,Pouring hot water|'grabbing teapot'| |1
touching the box,touching the box,moves yellow box,moving yellow box,makes breakfast|moving coffee,pouring coffee| |1
teapot water to glass,pours teapot,pours water,pouring hot water,pouring water,puts teapot down|taking teapot,grabs teapot,Pouring hot water| |1
shake and open it,tearing sugar pack,opens sugar packet,pours sugar packet,add sugar to glass|'opening sugar';'pouring sugar,pours sugar,pouring sugar,put packet down'|1 |1
picks up spoon,grabbing sugar,grabs sugar packet,Pouring sweetener,adds sugar|'moving teapot,taking sugar';'shaking sugar';shake and open it,tearing sugar pack,opens sugar packet,pours sugar packet,add sugar to glass|3,1,1 |1
mix sugar using spoon,mixes up cereal,taking spoon|'grabs spoon'| |1
Stirring coffee,stirring coffee,mixing coffee,stirs tea,stir and test,moves mug|mix sugar using spoon,mixes up cereal,taking spoon;tasting coffee|1 |1
tasting coffee|'taste coffee,taste tea,Tasting the coffee,tasting coffee,talking somebody,putting spoon back'| |1
putting down spoon,grabs cereal,add food to bowl,Pouring cereal|'set spoon down,grabbing cereal,bag out of box';'taking cereal';'poors cearal ,putting cereal,pours cereal,pouring cereal into bowl,putting down cereal'|3,1,3 |1
taking milk box,add milk to bowl|'grabs milk'| |1
Pouring milk,closing milk box,openning milk box,pouring milk,pouring milk box,pours milk|taking milk box,add milk to bowl| |0.5
Pouring milk,closing milk box,openning milk box,pouring milk,pouring milk box,pours milk|'taking milk pack';'pouring milk';'add cereal to bowl,poring milk into bowl,pouring milk in bowl'|1,3,5 |0.5
mix content in bowl,Eating cereal|mix sugar using spoon,mixes up cereal,taking spoon;'spoons cereal,spoons cereal'|1 |1
move mug|'take the mug,taking cup,taking cup,putting down the cup'| |1
put cereal back,close the cover,eating cereal|'puts milk down';mix content in bowl,Eating cereal|1 |1
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'put mug down'| |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'point to milk,holding the cup,turn mug';'drinking coffee,drinking tea,drinking coffee,pickup mug,drink tea';'drinking coffee'|1,1,3 |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'eat cereal'| |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'Drinking coffee,drink tea,drinking coffee,drinking tea,drinks from mug,eating and talking,pickup mug'| |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'drinking juice,drinking coffee from cup,drinking,sipping coffee'| |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'grabbing drink';'drinking,drinking '|1 |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'drinking,drinking'| |0.125
Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink|'Drinking coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink';taking a sip,drinking;moving container around,touches coffee jar,holding coffee jar,holding jar|1,1,1 |0.125
Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|'eating food'| |0.33333
Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|'eat food';'eating food';Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;'spoon cereal';'Eating cereal,eating and talking,eat cereal,eating food,eating food';Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;'eating food,Eating cereal'|1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1 |0.16667
Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|'Drinking coffee,drinking coffee,pickup mug,drinking tea,drink tea,eating';'eating food'|1 |0.16667
Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|put cereal back,close the cover,eating cereal;mix it,consuimg breakfast;'Eating cereal,drinks from mug,eat cereal,eating and talking,eating food,eats cereal';'Eating cereal,drinks from mug,eat cereal,eating and talking,eating food,eats cereal';'Eating cereal,drinks from mug,eat cereal,eating and talking,eating food,eats cereal';'eating food';Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;'Eating cereal,eating food,eating food'|3,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 |0.16667
Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|chewing;chewing;chewing|1,1,1 |0.16667
mix it,consuimg breakfast|'mixing while talking';'talking and mixing'|1 |1
having breakfast|moving coffee,pouring coffee;Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal|1 |0.33333
having breakfast|'consuming apple,eating an apple,eating apple,eating apple,eating apple,chewing an apple';add snack to bowl;'eating cereals,eating spoon food,eating cornflakes with spoon,eating cereal ,eating from the bowl,eating food'|1,1,1 |0.33333
having breakfast|'eating cereal,consuming cereal,eating with spoon,Eats the cereal';'eating cereal,eating food,Eats more cereal,eating ';'preparing coffee';consuming coffee|1,1,1,5,1,3 |0.33333
Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink|'drinking coffee from cup,drink water,drinking ,sipping coffee'| |0.25
Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink|'sipping coffee,drinking,drinking,drinking'| |0.25
Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink|'drinking,drinking in a cup,drinking milk from cup';'drinking coffee from cup,drinking water,drinking,sipping coffee';Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;'drinking coffee from cup,sipping coffee,drinking';'eating apple,eating apple,eating apple,eating apple,eating apple';chewing an apple,consuming apple,eating an apple,eating apple;'eating apple';'taking cup';Pours milk into bowl,pouring in cup,pouring juice,pouring milk,pouring pot,pouring tea,pourring contents,taking pouring milk;'drinking,drinking in a cup,drinking milk from cup'|1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,2 |0.25
Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink|'Lifts coffee mug'| |0.25
chewing an apple,consuming apple,eating an apple,eating apple|'cleaning the apple,cleaning apple with hands';'eating apple,eating apple,eating apple,eat apple';'eating apple,eating apple';'eating apple,eating apple,eating apple'|1,1,1,3,1,1 |0.5
chewing an apple,consuming apple,eating an apple,eating apple|'eating apple'| |0.5
Pours milk into bowl,pouring in cup,pouring juice,pouring milk,pouring pot,pouring tea,pourring contents,taking pouring milk|'taking milk pack';'add water,poring milk into cup,pouring milk'|1 |0.33333
Pours milk into bowl,pouring in cup,pouring juice,pouring milk,pouring pot,pouring tea,pourring contents,taking pouring milk|'setting milk down'| |0.33333
Pours milk into bowl,pouring in cup,pouring juice,pouring milk,pouring pot,pouring tea,pourring contents,taking pouring milk|'setting pot down,setting down teapot';'Fills cup with water '|4 |0.33333
add snack to bowl|'putting cornflakes into bowl,pouring cereals,pouring packet,putting in bowl,pouring cereal'| |1
taking and shaking|'shaking carton'| |1
Adds milk to cereal,adding milk|'Pours milk into bowl,pouring juice,pouring milk,pourring contents,taking pouring milk'| |0.5
Adds milk to cereal,adding milk|'pouring milk,pouring from box,pouring milk,pouring milk'| |0.5
stirring cereal ,stirring food,stirring cereal,mixing in bowl,Stirs the cereal|'tilting bowl'| |1
preparing cereal,preparing coffee|'grabbing cereal box';stirring cereal ,stirring food,stirring cereal,mixing in bowl,Stirs the cereal|1 |0.5
preparing cereal,preparing coffee|'grabbing mug,taking the cup,taking cup'| |0.5
chewing|Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal| |1
Eats more cereal,Eats the cereal,consuming cereal,eating ,eating cereal,eating food,eating with spoon|'taking a bite,consuming,chewing cereal,chewing,chewing ';'eating cereal,consuming,chewing,consuming';chewing;Eating cereal,drinks from mug,eat cereal,eating and talking,eating breakfast,eating cereal,eating food,eats cereal;'chewing,chewing';'Scoops out cereal'|1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 |0.5
Eats more cereal,Eats the cereal,consuming cereal,eating ,eating cereal,eating food,eating with spoon|chewing| |0.5
taking more bites|chewing;'chewing,chewing';chewing|1,1,1 |1
handling tea pot,grabbing pot,picking up teapot,lifting teapot|Pours milk into bowl,pouring in cup,pouring juice,pouring milk,pouring pot,pouring tea,pourring contents,taking pouring milk| |1
taking a sip,drinking|'drinking'| |1
moving container around,touches coffee jar,holding coffee jar,holding jar|'grabbing jar'| |1
Finishes the coffee|'drinking tea,taking a drink,taking and drinking,drinking';'handling food';Takes another sip,drinking,drinking finished,drinking from cup,drinking in a cup,drinking milk from cup,drinking tea,taking a drink|1,1,1 |1
consuming coffee|'Drinking coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug';Drinking coffee,Drinks more coffee,Drinks the coffee,drink tea,drinking,drinking coffee,drinking tea,drinks from mug,drinks tea,eating and talking,eats cereal,pickup mug,taking a drink;Finishes the coffee|3,1,3 |1
