TAKING COFFEE BOTTLE,27,46
OPENING BOTTLE,58,81
POURING COFFEE INTO CUP,99,182
CLOSING COFFEE BOTTLE,194,224
ADD COFFEE TO CUP,22,225
TAKING TEAPOT,249,257
PORING WATER INTO CUP,261,324
ADD WATER TO CUP,250,330
MIXING WITH SPOON,336,386
TAKING MILK PACK,388,401
PORING MILK INTO CUP,410,445
CLOSING MILK PACK,456,487
ADD MILK TO CUP, 340, 488
MIXING WITH SPOON,497,528
DRINKING COFFEE,531,584
TAKINH BANANA,589,614
PEELING BANANA,618,688
EATING BANANA,691,730
SITTING PROPERLY,756,775
EATING BANANA,777,833
CONSUMING BANANA,550,835
DRINKING COFFEE,836,927
TAKING MILK PACK,920,960
POURING MILK INTO BOWL,962,992
ADD MILK TO BOWL, 920, 1001
TAKING CORNFLAKES PACK,1018,1048
PUTTING CORNFLAKES INTO BOWL,1049,1096
ADD CORNFLAKES INO BOWL,1001,1099
MIXING WITH SPOON,1128,1170
EATING WITH SPOON,1172,1221
USING MOBILE,1230,1419
EATING WITH SPOON,1427,1480
USING MOBILE,1500,1610
DRINKING COFFEE,1614,1669
USING MOBILE,1673,1872
EATING BANANA,1879,2040
EATING WITH SPOON,2078,2321
DRINKING COFFEE,2350,2429
PEELING BANANA,2457,2578
EATING BANANA,2593,2709
EATING WITH SPOON,3005,3227
EATING WITH SPOON,3229,3319
DRINKING COFFEE,3324,3411
DRINKING COFFEE,3413,3476
EATING WITH SPOON,3504,3589
TAKING BANANA,3592,3633
PEELING BANANA,3635,3729
HAVING BREAKFAST,1,3900
