function hierarchy = buildHierarchy(frames,labels)
% A function that generates the optimum pairing of the hierarchy based on
% frames 2 dim array of start and end time pre sorted by end time and
% labels which is a clustered grouping of corresponding labels per interval
% func used is described in aaai18 paper -> lj / oij*[lj-li]

% Trying to find the best parents j for the each child i 
hierarchy = [];
for i = 1 : size(frames,1) % loop through each interval
    sChil = frames(i,1); % start frame of child
    eChil = frames(i,2); % end frame of child
    labelChil = labels(i);
    candidates = [];
    for j = setdiff(1:size(frames,1),i) % rest of intervals
        sPar = frames(j,1); % start frame of parent  
        ePar = frames(j,2); % end frame of parent
        
        [intersecting,overlap] = isOverlapping([sChil eChil],[sPar ePar]);
        if intersecting
            length = ePar - sPar;
            candidates = [candidates; [j length]];
        end
    end
    
    if isempty(candidates) % check whether any candidates, if none means no interval subsumes this interval and so the parent become root or 0
        hierarchy(i,:) = [0 i];
    else
        %compute a cost for each candidate
        costs = [];
        for cand = candidates
            parIntervalIdx = cand(1); % potential parent index
            labelCand = labels(parIntervalIdx);
            cost = costFunction([sChil eChil],fr(parIntervalIdx,:)); % child frames , potential parent frames
            similairty = getNodeSimilarity(labelChil,labelCand);
            costs = [costs;cost];
        end
        % first disqualify low si
        
    end
    
end

end