PICK UP COFFEE,1,35
POUR IN CUP,35,68
PUT IN LIQUID,68,129
STIRRING,129,173
USE CEAREAL,173,261
POUR CEREAL,261,305
PUT BOX DOWN,305,324
OPEN POUR MILK,324,371
PUT CAP ON,371,404
PUT BOX DOWN,404,426
PICK UP SPOON,452,499
TURN PAGE,499,568
PICK UP CUP,568,612
PUT CUP DOWN,612,644
EAT FROM BOWL,644,700
READ PAPER,700,787
EAT WITH SPOON,787,942
DRINK FROM CUP,942,967
PUT CUP DOWN,967,994
TURN PAGE,994,1073
EAT FROM BOWL,1073,1171
DRINK FROM CUP,1259,1447
PUT CUP DOWN,1447,1474
EAT FROM BOWL,1474,1580
TURN PAGE,1580,1676
CLOSE MAZINE,1676,1720
