(Waiter/ess) Enters the room,5,13
(Waiter/ess) leave menu,13,29
(Customer) talks with waitress,17,203
(Waiter/ess) leaves the room,219,232
(Customer) read the menu,275,620
(Customer) scratches the neck,441,542
(Waiter/ess) enter the room,612,632
(Waiter/ess) leaves cup,620,630
(Waiter/ess) opens bottle,632,690
(Waiter/ess) serves bottle,690,721
(Waiter/ess) leaves bottle,744,748
(Waiter/ess) closes bottle,722,748
(Customer) orders from menu,801,854
(Waiter/ess) writes a note,854,1170
(Customer) orders more,883,1195
(Waiter/ess) leaves the room,1208,1227
(Customer) drinks from cup,1247,1408
(Customer) pulls aside menu,1300,1320
(Customer) drinks from cup,1250,1403
(Customer) waits waitress,1468,1791
(Waiter/ess) enters the room,1791,1806
(Waiter/ess) leaves a plate,1801,1818
(Customer) picks plate,1823,1880
(Waiter/ess) leaves room,1835,1848
(Customer) eats food,1868,2792
(Customer) drinks from cup,2792,2866
(Customer) eats food,2866,3458
(Customer) cleans hands,3398,3445
(Waiter/ess) enter the room,3638,3656
(Waiter/ess) leaves room,3709,3723
(Customer) drinks from cup,3741,3790
(Waiter/ess) enter the room,3775,3795
(Customer) pays ,3795,4009
(Waiter/ess) pick and leave,3949,3973
